[33mcommit d778fa4309aca4a3d0674d022e6e3900a6f209a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: serch991177 <sergioandia11@gmail.com>
Date:   Thu Apr 4 18:32:55 2019 -0400

    se movieron las carpetas

[33mcommit 27dc1d6dcbfe0891e963810e260c0a530f6b4fec[m[33m ([m[1;31morigin/master[m[33m)[m
Author: serch991177 <sergioandia11@gmail.com>
Date:   Thu Apr 4 18:12:29 2019 -0400

    se cambio el nombre de la carpeta

[33mcommit 28db5732a332014b6485be52f5ff11432f85b47b[m
Author: serch991177 <sergioandia11@gmail.com>
Date:   Thu Apr 4 18:10:38 2019 -0400

    solo se agrego img2.jpg

[33mcommit 79c4cf9a7753f1f7dd12172b07d4e2e15fcb0e3b[m
Author: serch991177 <sergioandia11@gmail.com>
Date:   Thu Apr 4 17:49:19 2019 -0400

    se agregaron estos dos ultimos archivos creados

[33mcommit 53d8ffedd5d731f3b201a6ba5b422d59e26eb3cf[m
Author: serch991177 <sergioandia11@gmail.com>
Date:   Thu Apr 4 17:39:04 2019 -0400

    primer commit
